{
  "name": "betacrew-test",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "nodemon ./server/server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
